server {
    listen 80;
    server_tokens off;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location /api/docs/ {
        proxy_set_header Host $http_host;
        try_files $uri $uri/redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location / {
        alias /web/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /static/ {
        alias /web/static/;
    }

    location /media/ {
        alias /web/media/;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    location /err/ {
        alias /usr/share/nginx/html/;
    }
}